#ifndef LOOPS_OPTIMIZATION_H
# define LOOPS_OPTIMIZATION_H
# include "OptIG.h"
# include <QList>
# include <QString>

namespace nsp_o_loops {

  int getConstParams(OptIG &optig, QList<ActorData*> &constArgs);
    //!< Возвращает список неизменяемых параметров цикла
    //! (акторов, в которые считываются эти параметры)
    //!< Перед вызовом необходимо удалить повторяющиеся локальные
    //!< константы и выражения, раскрыть вложенные параллельные списки [1,[2]]
    //!< и параллельные списки сложенные в списки данных (1, [2])
    //!< возвращает арность функции

  ActorData* getRecCall(OptIG &optig);
    //!< вовращает указатель на узер рекурсивного вызова

  int getConstComputations(OptIG &optig, QList<ActorData*> &constComputes);
    //!< принимает список неизменяемых параметров цикла, дополняет список
    //!< контсантыми выражениями (полученными с использованием этих параметров
    //!< и констант). Возвращает количество элементов, добавленные в список

  OptIG* cloneFun(OptIG &optig, QString name);
    //!< клонирует функцию, дает ей новое имя

  int getInterArgIdx(OptIG &optig, ActorData* inter);
    //!< возвращает индекс аргумента операции интерпретации

  ActorData* getActorByIdx(OptIG &optig, int num);
    //!< возвращает актор по индексу

  void loopInit(OptIG &optig, QList<ActorData*> &constComputes
                , int nComputes, QString fLoopName);
    //!< принимает ОРИГ (optig), список константных выражений (constComputes),
    //!< количество выражений за вычетом постоянных параметров цикла (nComputes)
    //!< и имя функции цикла (fLoopName)
    //!< 1. Переносит константыне выражения в нулевой задержанный список.
    //!< 2. Изменяет функцию так, что оператор ret связан с вызовом функции
    //!< с именем fLoopName, в которую передается тот же список,
    //!< который использовался для рекурсивного вызова, но дополненный
    //!< результатами вычислений константных выражений
    //!< ПРИМЕЧАНИЕ: использовать акторы списка нельзя,
    //!< валидны могут быть только их индексы

  void loopBody(OptIG &optig, QList<ActorData*> &constComputes
                , int nComputes, int oldArity);
    //!< принимает ОРИГ (optig), список константных выражений (constComputes),
    //!< количество выражений за вычетом постоянных параметров цикла (nComputes)
    //!< старую арность функции (oldArity) - можно получить getConstParams()
    //!< 1.1 дополняет ОРИГ константами для получения аргументов
    //!< 1.2 дополняет ОРИГ кодом получения значений константных выражений
    //!< из аргумента (выражения будут вычислены функцией, полученной loopInit)
    //!< 2. заменяет все ссылки на константные выражения ссылками на узлы,
    //!< добавленные в п.1
    //!< ПРИМЕЧАНИЕ: использовать акторы списка нельзя,
    //!< валидны могут быть только их индексы
}

#endif // LOOPS_OPTIMIZATION_H
